In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({"Nombre":["Gael","Paola","Maria","Josue","Martha","Romero","Sandra"], "Edad":[27,28,29,28,30,30,28]})
df["Residencia"] = ["Madrid","Madrid","Bilbao","Madrid","Madrid","Zaragoza", "?"]
df

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza
6  Sandra    28          ?

In [3]:
x = df["Residencia"]=="Madrid"
x

0     True
1     True
2    False
3     True
4     True
5    False
6    False
Name: Residencia, dtype: bool

In [4]:
df[x]

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
3   Josue    28     Madrid
4  Martha    30     Madrid

## Cambiar el tipo de datos

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Nombre      7 non-null      object
 1   Edad        7 non-null      int64
 2   Residencia  7 non-null      object
dtypes: int64(1), object(2)
memory usage: 296.0+ bytes

In [3]:
#Modificar el tipo de dato de la columna
df["Edad"] = df["Edad"].astype("int8")
df.dtypes

Nombre        object
Edad            int8
Residencia    object
dtype: object

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Nombre      7 non-null      object
 1   Edad        7 non-null      int8
 2   Residencia  7 non-null      object
dtypes: int8(1), object(2)
memory usage: 247.0+ bytes

In [5]:
df["Nombre"] = df["Nombre"].astype("category")
df.dtypes

Nombre        category
Edad              int8
Residencia      object
dtype: object

In [6]:
df["Residencia"]

0      Madrid
1      Madrid
2      Bilbao
3      Madrid
4      Madrid
5    Zaragoza
6           ?
Name: Residencia, dtype: object

In [7]:
df["Nombre"]

0      Gael
1     Paola
2     Maria
3     Josue
4    Martha
5    Romero
6    Sandra
Name: Nombre, dtype: category
Categories (7, object): ['Gael', 'Josue', 'Maria', 'Martha', 'Paola', 'Romero', 'Sandra']

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Nombre      7 non-null      category
 1   Edad        7 non-null      int8
 2   Residencia  7 non-null      object
dtypes: category(1), int8(1), object(1)
memory usage: 554.0+ bytes

In [9]:
lista = ["Residencia","Edad"]

df[["Residencia","Edad"]]

  Residencia  Edad
0     Madrid    27
1     Madrid    28
2     Bilbao    29
3     Madrid    28
4     Madrid    30
5   Zaragoza    30
6          ?    28

In [10]:
df[["Nombre","Residencia"]] = df[["Nombre","Residencia"]].astype("category")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Nombre      7 non-null      category
 1   Edad        7 non-null      int8
 2   Residencia  7 non-null      category
dtypes: category(2), int8(1)
memory usage: 709.0 bytes

In [11]:
df

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza
6  Sandra    28          ?

## Filtrado de datos

In [12]:
df[(df["Residencia"]=="Madrid") | (df["Residencia"]=="Bilbao")]

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid

In [13]:
df["Residencia"].isin(["Madrid","Bilbao"])

0     True
1     True
2     True
3     True
4     True
5    False
6    False
Name: Residencia, dtype: bool

In [ ]:
df[df["Residencia"].isin(["Madrid","Bilbao"])]

In [15]:
#isin() 
df[df["Residencia"]=="Madrid"] #Para seleccionar solo una categoria de la columna Residencia
df[df["Residencia"].isin(["Madrid","Bilbao"])] #Selecciono Madrid y Bilbao
df[df["Residencia"].isin(["Madrid","Bilbao","Zaragoza"])] #Seleccionar Madrid, Bilbao, Zaragoza

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza

In [16]:
df[(df["Edad"]>=28)&(df["Edad"]<=30)]

   Nombre  Edad Residencia
1   Paola    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza
6  Sandra    28          ?

In [17]:
df[df["Edad"].isin([30,28])]

   Nombre  Edad Residencia
1   Paola    28     Madrid
3   Josue    28     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza
6  Sandra    28          ?

In [18]:
df[df["Edad"].isin(range(28,31))]

   Nombre  Edad Residencia
1   Paola    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza
6  Sandra    28          ?

In [19]:
#between para elegir filas entre 29 y 30 años
df[(df["Edad"].between(28,30))]

   Nombre  Edad Residencia
1   Paola    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza
6  Sandra    28          ?

In [20]:
(df["Edad"].between(28,29))

0    False
1     True
2     True
3     True
4    False
5    False
6     True
Name: Edad, dtype: bool

In [21]:
~(df["Edad"].between(28,29))

0     True
1    False
2    False
3    False
4     True
5     True
6    False
Name: Edad, dtype: bool

In [22]:
#between y virgulilla para elegir elementos que no esten entre 29 y 30
df[~(df["Edad"].between(28,29))] #Tenemos el filtro lo ponemos entre parentesis y anteriormente se pone la virgulilla

   Nombre  Edad Residencia
0    Gael    27     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza

In [23]:
#virgulilla para elegir los elementos que no sean madrid
df[~(df["Residencia"]=="Madrid")]

   Nombre  Edad Residencia
2   Maria    29     Bilbao
5  Romero    30   Zaragoza
6  Sandra    28          ?

In [24]:
df[~(df["Edad"]<28)]

   Nombre  Edad Residencia
1   Paola    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza
6  Sandra    28          ?

In [25]:
df[(df["Edad"].isin([30,28])) & (df["Nombre"]=="Paola")]

  Nombre  Edad Residencia
1  Paola    28     Madrid

In [26]:
df[~((df["Edad"].isin([30,28])) & (df["Residencia"]!="Madrid"))]

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid

In [29]:
df[~df["Edad"].duplicated()]

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
2   Maria    29     Bilbao
4  Martha    30     Madrid

In [30]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

## Remplazar elementos en un dataframe

In [31]:
df

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza
6  Sandra    28          ?

In [32]:
df["Residencia"].replace("?",np.nan)

0      Madrid
1      Madrid
2      Bilbao
3      Madrid
4      Madrid
5    Zaragoza
6         NaN
Name: Residencia, dtype: category
Categories (3, object): ['Bilbao', 'Madrid', 'Zaragoza']

In [33]:
df["Residencia"] = df["Residencia"].replace("?",np.nan)
df

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza
6  Sandra    28        NaN

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Nombre      7 non-null      category
 1   Edad        7 non-null      int8
 2   Residencia  6 non-null      category
dtypes: category(2), int8(1)
memory usage: 637.0 bytes

In [35]:
df["Residencia"].replace("Barcelona","Madrid",inplace=True)
df

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza
6  Sandra    28        NaN

In [36]:
df["Residencia"] = df["Residencia"].replace("Madrid","Barcelona")
df

   Nombre  Edad Residencia
0    Gael    27  Barcelona
1   Paola    28  Barcelona
2   Maria    29     Bilbao
3   Josue    28  Barcelona
4  Martha    30  Barcelona
5  Romero    30   Zaragoza
6  Sandra    28        NaN

In [37]:
df["Nombre"].replace({"Gael":"Pedro","Paola":"Andrea"}, inplace=True)

In [38]:
df

   Nombre  Edad Residencia
0   Pedro    27  Barcelona
1  Andrea    28  Barcelona
2   Maria    29     Bilbao
3   Josue    28  Barcelona
4  Martha    30  Barcelona
5  Romero    30   Zaragoza
6  Sandra    28        NaN

# Concatenación

## Concatenar horizontalmente

In [79]:
df1 = pd.DataFrame({"Columna_1": ["A","B"],"Colomuna_2":["C","D"]})
df1

  Columna_1 Colomuna_2
0         A          C
1         B          D

In [110]:
df2 = pd.DataFrame({"Columna_3": ["E","F"],"Colomuna_4":["G","H"]}, index=[8,7])
df2.reset_index(inplace=True, drop=True)
df2

  Columna_3 Colomuna_4
0         E          G
1         F          H

In [111]:
#Concatenar horizontalmente 
df= pd.concat([df1,df2], axis=1)
df

  Columna_1 Colomuna_2 Columna_3 Colomuna_4
0         A          C         E          G
1         B          D         F          H

In [108]:
#Concatenar
pd.concat([df2,df1], sort=True, axis=1)

  Columna_3 Colomuna_4 Columna_1 Colomuna_2
0       NaN        NaN         A          C
1       NaN        NaN         B          D
7         F          H       NaN        NaN
8         E          G       NaN        NaN

In [120]:
df

   Nombre  Edad Residencia
0   Pedro    27     Madrid
1  Andrea    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza
6  Sandra    28          ?

In [121]:
df3 = pd.DataFrame()
df3["Sexo"] = [0,0,0,0,1,1,1]
df3["Glucosa"] = [1,2,3,4,62,5,4]
df3

   Sexo  Glucosa
0     0        1
1     0        2
2     0        3
3     0        4
4     1       62
5     1        5
6     1        4

In [122]:
pd.concat([df1,df3],axis=0)

  Columna_1 Colomuna_2  Sexo  Glucosa
0         A          C   NaN      NaN
1         B          D   NaN      NaN
2         1          2   NaN      NaN
0       NaN        NaN   0.0      1.0
1       NaN        NaN   0.0      2.0
2       NaN        NaN   0.0      3.0
3       NaN        NaN   0.0      4.0
4       NaN        NaN   1.0     62.0
5       NaN        NaN   1.0      5.0
6       NaN        NaN   1.0      4.0

## Concatenar verticalmente

In [116]:
df1 = pd.DataFrame({"Columna_1": ["A","B",1],"Colomuna_2":["C","D","2"]})
df1

  Columna_1 Colomuna_2
0         A          C
1         B          D
2         1          2

In [119]:
df2 = pd.DataFrame({"Columna_3": ["E","F"],"Colomuna_5":["G","H"]})
df2

  Columna_3 Colomuna_5
0         E          G
1         F          H

In [125]:
#Concatenar verticalmente 
pd.concat([df2,df2,df2], axis=0)

  Columna_3 Colomuna_5
0         E          G
1         F          H
0         E          G
1         F          H
0         E          G
1         F          H

In [151]:
df1 = pd.DataFrame({"Columna_1": ["A","B",1],"Columna_2":["C","D","2"]})
df1

  Columna_1 Columna_2
0         A         C
1         B         D
2         1         2

In [152]:
df2 = pd.DataFrame({"Columna_1": ["E","F"],"Columna_2":["G","H"],"Columna_30":[5,6]})
df2

  Columna_1 Columna_2  Columna_30
0         E         G           5
1         F         H           6

In [153]:
#Concatenar verticalmente 
pd.concat([df2,df1], axis=0, sort=True)

  Columna_1 Columna_2  Columna_30
0         E         G         5.0
1         F         H         6.0
0         A         C         NaN
1         B         D         NaN
2         1         2         NaN

In [154]:
df2

  Columna_1 Columna_2  Columna_30
0         E         G           5
1         F         H           6

In [155]:
df1.append({"Columna_1":"2","Columna_2":"2"},ignore_index=True)

  Columna_1 Columna_2
0         A         C
1         B         D
2         1         2
3         2         2

In [156]:
df2

  Columna_1 Columna_2  Columna_30
0         E         G           5
1         F         H           6

In [157]:
#Concatenar verticalmente 
df10 = df1.append(df2)
df10

  Columna_1 Columna_2  Columna_30
0         A         C         NaN
1         B         D         NaN
2         1         2         NaN
0         E         G         5.0
1         F         H         6.0

In [158]:
df10.reset_index()

   index Columna_1 Columna_2  Columna_30
0      0         A         C         NaN
1      1         B         D         NaN
2      2         1         2         NaN
3      0         E         G         5.0
4      1         F         H         6.0

In [160]:
df10

  Columna_1 Columna_2  Columna_30
0         A         C         NaN
1         B         D         NaN
2         1         2         NaN
0         E         G         5.0
1         F         H         6.0

In [161]:
df10[["Columna_1"]]

  Columna_1
0         A
1         B
2         1
0         E
1         F

In [162]:
#Concatenar verticalmente 
df10.append(df10[["Columna_1"]])

  Columna_1 Columna_2  Columna_30
0         A         C         NaN
1         B         D         NaN
2         1         2         NaN
0         E         G         5.0
1         F         H         6.0
0         A       NaN         NaN
1         B       NaN         NaN
2         1       NaN         NaN
0         E       NaN         NaN
1         F       NaN         NaN

## Merge

In [164]:
df1 = pd.DataFrame({"Nombre":["Gael","Paola","Maria","Josue","Martha","Romero","Sandra"], "Edad":[27,28,29,28,30,30,28]})
df1

   Nombre  Edad
0    Gael    27
1   Paola    28
2   Maria    29
3   Josue    28
4  Martha    30
5  Romero    30
6  Sandra    28

In [171]:
df2 = pd.DataFrame({"Nombre":["Gael","Paola","Maria","Josue","Martha","Romero","Sandr0"], "Residencia":["Madrid","Madrid","Bilbao","Madrid","Madrid","Zaragoza","Sevilla"] ,"Edad":[27,28,29,28,30,30,28]})
df2 = df2.sort_values("Residencia")
df2

   Nombre Residencia  Edad
2   Maria     Bilbao    29
0    Gael     Madrid    27
1   Paola     Madrid    28
3   Josue     Madrid    28
4  Martha     Madrid    30
6  Sandr0    Sevilla    28
5  Romero   Zaragoza    30

In [174]:
#Ejemplo1
pd.merge(left=df1, right=df2, on = "Nombre", how="outer")

   Nombre  Edad_x Residencia  Edad_y
0    Gael    27.0     Madrid    27.0
1   Paola    28.0     Madrid    28.0
2   Maria    29.0     Bilbao    29.0
3   Josue    28.0     Madrid    28.0
4  Martha    30.0     Madrid    30.0
5  Romero    30.0   Zaragoza    30.0
6  Sandra    28.0        NaN     NaN
7  Sandr0     NaN    Sevilla    28.0

In [175]:
df1 = pd.DataFrame({"Nombre":["Gael","Paola","Maria","Josue","Martha","Romero","Sandra"], "Edad":[27,28,29,28,30,30,28]})
df1= df1.sort_values("Edad")
df1

   Nombre  Edad
0    Gael    27
1   Paola    28
3   Josue    28
6  Sandra    28
2   Maria    29
4  Martha    30
5  Romero    30

In [176]:
df2 = pd.DataFrame({"Name":["Gael","Paola","Maria","Josue","Martha","Romero","Sandra"], "Residencia":["Madrid","Madrid","Bilbao","Madrid","Madrid","Zaragoza","Sevilla"]})
df2

     Name Residencia
0    Gael     Madrid
1   Paola     Madrid
2   Maria     Bilbao
3   Josue     Madrid
4  Martha     Madrid
5  Romero   Zaragoza
6  Sandra    Sevilla

In [177]:
pd.merge(right=df1,left=df2, right_on= "Nombre", left_on="Name")

     Name Residencia  Nombre  Edad
0    Gael     Madrid    Gael    27
1   Paola     Madrid   Paola    28
2   Maria     Bilbao   Maria    29
3   Josue     Madrid   Josue    28
4  Martha     Madrid  Martha    30
5  Romero   Zaragoza  Romero    30
6  Sandra    Sevilla  Sandra    28

In [152]:
?pd.merge

Signature:
pd.merge(
    left,
    right,
    how: str = 'inner',
    on=None,
    left_on=None,
    right_on=None,
    left_index: bool = False,
    right_index: bool = False,
    sort: bool = False,
    suffixes=('_x', '_y'),
    copy: bool = True,
    indicator: bool = False,
    validate=None,
) -> 'DataFrame'
Docstring:
Merge DataFrame or named Series objects with a database-style join.

The join is done on columns or indexes. If joining columns on
columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
on indexes or indexes on a column or columns, the index will be passed on.
When performing a cross merge, no column specifications to merge on are
allowed.

Parameters
----------
left : DataFrame
right : DataFrame or named Series
    Object to merge with.
how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.

      .. versionadded:: 1.2.0

on : label or list
    Column or index level names to join on. These must be found in both
    DataFrames. If `on` is None and not merging on indexes then this defaults
    to the intersection of the columns in both DataFrames.
left_on : label or list, or array-like
    Column or index level names to join on in the left DataFrame. Can also
    be an array or list of arrays of the length of the left DataFrame.
    These arrays are treated as if they are columns.
right_on : label or list, or array-like
    Column or index level names to join on in the right DataFrame. Can also
    be an array or list of arrays of the length of the right DataFrame.
    These arrays are treated as if they are columns.
left_index : bool, default False
    Use the index from the left DataFrame as the join key(s). If it is a
    MultiIndex, the number of keys in the other DataFrame (either the index
    or a number of columns) must match the number of levels.
right_index : bool, default False
    Use the index from the right DataFrame as the join key. Same caveats as
    left_index.
sort : bool, default False
    Sort the join keys lexicographically in the result DataFrame. If False,
    the order of the join keys depends on the join type (how keyword).
suffixes : list-like, default is ("_x", "_y")
    A length-2 sequence where each element is optionally a string
    indicating the suffix to add to overlapping column names in
    `left` and `right` respectively. Pass a value of `None` instead
    of a string to indicate that the column name from `left` or
    `right` should be left as-is, with no suffix. At least one of the
    values must not be None.
copy : bool, default True
    If False, avoid copy if possible.
indicator : bool or str, default False
    If True, adds a column to the output DataFrame called "_merge" with
    information on the source of each row. The column can be given a different
    name by providing a string argument. The column will have a Categorical
    type with the value of "left_only" for observations whose merge key only
    appears in the left DataFrame, "right_only" for observations
    whose merge key only appears in the right DataFrame, and "both"
    if the observation's merge key is found in both DataFrames.

validate : str, optional
    If specified, checks if merge is of specified type.

    * "one_to_one" or "1:1": check if merge keys are unique in both
      left and right datasets.
    * "one_to_many" or "1:m": check if merge keys are unique in left
      dataset.
    * "many_to_one" or "m:1": check if merge keys are unique in right
      dataset.
    * "many_to_many" or "m:m": allowed, but does not result in checks.

Returns
-------
DataFrame
    A DataFrame of the two merged objects.

See Also
--------
merge_ordered : Merge with optional filling/interpolation.
merge_asof : Merge on nearest keys.
DataFrame.join : Similar method using indices.

Notes
-----
Support for specifying index levels as the `on`, `left_on`, and
`right_on` parameters was added in version 0.23.0
Support for merging named Series objects was added in version 0.24.0

Examples
--------
>>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [1, 2, 3, 5]})
>>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [5, 6, 7, 8]})
>>> df1
    lkey value
0   foo      1
1   bar      2
2   baz      3
3   foo      5
>>> df2
    rkey value
0   foo      5
1   bar      6
2   baz      7
3   foo      8

Merge df1 and df2 on the lkey and rkey columns. The value columns have
the default suffixes, _x and _y, appended.

>>> df1.merge(df2, left_on='lkey', right_on='rkey')
  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

Merge DataFrames df1 and df2 with specified left and right suffixes
appended to any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey',
...           suffixes=('_left', '_right'))
  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  foo           5  foo            5
3  foo           5  foo            8
4  bar           2  bar            6
5  baz           3  baz            7

Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
Traceback (most recent call last):
...
ValueError: columns overlap but no suffix specified:
    Index(['value'], dtype='object')

>>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
>>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
>>> df1
      a  b
0   foo  1
1   bar  2
>>> df2
      a  c
0   foo  3
1   baz  4

>>> df1.merge(df2, how='inner', on='a')
      a  b  c
0   foo  1  3

>>> df1.merge(df2, how='left', on='a')
      a  b  c
0   foo  1  3.0
1   bar  2  NaN

>>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
>>> df2 = pd.DataFrame({'right': [7, 8]})
>>> df1
    left
0   foo
1   bar
>>> df2
    right
0   7
1   8

>>> df1.merge(df2, how='cross')
   left  right
0   foo      7
1   foo      8
2   bar      7
3   bar      8
File:      ~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/reshape/merge.py
Type:      function

In [178]:
df2 = pd.DataFrame({"Nombre":["Gael","Paola","Maria","Josue","Martha","Romero","Sandra"], "Residencia":["Madrid","Madrid","Bilbao","Madrid","Madrid","Zaragoza","Sevilla"]})
df2

   Nombre Residencia
0    Gael     Madrid
1   Paola     Madrid
2   Maria     Bilbao
3   Josue     Madrid
4  Martha     Madrid
5  Romero   Zaragoza
6  Sandra    Sevilla

In [179]:
#Ejemplo1.1
pd.merge(df1,df2,on="Nombre")

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
2   Josue    28     Madrid
3  Sandra    28    Sevilla
4   Maria    29     Bilbao
5  Martha    30     Madrid
6  Romero    30   Zaragoza

In [180]:
df2 = pd.DataFrame({"NOMBRE":["Gael","Paola","Maria","Josue","Martha","Romero","Sandra","Pedro"], "Residencia":["Madrid","Madrid","Bilbao","Madrid","Madrid","Zaragoza","Sevilla","Valencia"]})
df2

   NOMBRE Residencia
0    Gael     Madrid
1   Paola     Madrid
2   Maria     Bilbao
3   Josue     Madrid
4  Martha     Madrid
5  Romero   Zaragoza
6  Sandra    Sevilla
7   Pedro   Valencia

In [181]:
#Ejemplo2
pd.merge(left=df1, right=df2, left_on = "Nombre", right_on="NOMBRE")

   Nombre  Edad  NOMBRE Residencia
0    Gael    27    Gael     Madrid
1   Paola    28   Paola     Madrid
2   Josue    28   Josue     Madrid
3  Sandra    28  Sandra    Sevilla
4   Maria    29   Maria     Bilbao
5  Martha    30  Martha     Madrid
6  Romero    30  Romero   Zaragoza