In [22]:
import pandas as pd
import numpy as np

In [39]:
df = pd.read_csv("titanic 1.csv")
df

,PassengerId,Name,Sex,Age
0,1,"Braund, Mr. Owen Harris",male,22.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,"Heikkinen, Miss. Laina",female,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0
887,888,"Graham, Miss. Margaret Edith",female,19.0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,"Behr, Mr. Karl Howell",male,26.0
890,891,"Dooley, Mr. Patrick",male,32.0

In [1]:
x = lambda a,b:a*b
x(10,20)
#funciones anonimas

200

# map

In [26]:
df["Age"] = df["Age"].map(lambda x:np.sqrt(x))

In [27]:
df

,PassengerId,Name,Sex,Age,Age2
0,1,"Braund, Mr. Owen Harris",male,22.0,4.690416
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,6.164414
2,3,"Heikkinen, Miss. Laina",female,26.0,5.099020
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,5.916080
4,5,"Allen, Mr. William Henry",male,35.0,5.916080
...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,5.196152
887,888,"Graham, Miss. Margaret Edith",female,19.0,4.358899
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,NaN
889,890,"Behr, Mr. Karl Howell",male,26.0,5.099020
890,891,"Dooley, Mr. Patrick",male,32.0,5.656854

In [4]:
# Se utiliza solamente para Series 
df["Age"] = df["Age"].map(lambda x:np.sqrt(x))
df.head()

,PassengerId,Name,Sex,Age
0,1,"Braund, Mr. Owen Harris",male,4.690416
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,6.164414
2,3,"Heikkinen, Miss. Laina",female,5.099020
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,5.916080
4,5,"Allen, Mr. William Henry",male,5.916080

In [29]:
y=3
x = "positivo" if y>0 else "negativo"
x

'positivo'

In [31]:
df["Age"] = df["Age"].map(lambda x:"mayor" if x>18 else "menor")
df

,PassengerId,Name,Sex,Age,Age2
0,1,"Braund, Mr. Owen Harris",male,mayor,4.690416
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,mayor,6.164414
2,3,"Heikkinen, Miss. Laina",female,mayor,5.099020
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,mayor,5.916080
4,5,"Allen, Mr. William Henry",male,mayor,5.916080
...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,mayor,5.196152
887,888,"Graham, Miss. Margaret Edith",female,mayor,4.358899
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,menor,NaN
889,890,"Behr, Mr. Karl Howell",male,mayor,5.099020
890,891,"Dooley, Mr. Patrick",male,mayor,5.656854

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Sex          891 non-null    object
 3   Age          891 non-null    object
 4   Age2         714 non-null    float64
dtypes: float64(1), int64(1), object(3)
memory usage: 34.9+ KB

In [34]:
df["Sex"] = df["Sex"].map({"male":"H","female":"M"})
df.head()

,PassengerId,Name,Sex,Age,Age2
0,1,"Braund, Mr. Owen Harris",H,mayor,4.690416
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",M,mayor,6.164414
2,3,"Heikkinen, Miss. Laina",M,mayor,5.099020
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",M,mayor,5.916080
4,5,"Allen, Mr. William Henry",H,mayor,5.916080

# applymap

In [35]:
#Se utiliza solamente para Dataframes

df[["Name","Sex"]]=df[["Name","Sex"]].applymap(lambda x:x.lower())
df.head()

,PassengerId,Name,Sex,Age,Age2
0,1,"braund, mr. owen harris",h,mayor,4.690416
1,2,"cumings, mrs. john bradley (florence briggs th...",m,mayor,6.164414
2,3,"heikkinen, miss. laina",m,mayor,5.099020
3,4,"futrelle, mrs. jacques heath (lily may peel)",m,mayor,5.916080
4,5,"allen, mr. william henry",h,mayor,5.916080

In [36]:
def operacion(x):
    return np.sqrt(x**3)

In [37]:
operacion(9)

27.0

In [40]:
df[["1","2"]]=df[["PassengerId","Age"]].applymap(operacion)
df.head()

,PassengerId,Name,Sex,Age,1,2
0,1,"Braund, Mr. Owen Harris",male,22.0,1.000000,103.189147
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,2.828427,234.247732
2,3,"Heikkinen, Miss. Laina",female,26.0,5.196152,132.574507
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,8.000000,207.062792
4,5,"Allen, Mr. William Henry",male,35.0,11.180340,207.062792

# apply

In [41]:
# Se puede utilizar para Series y DataFrame

df = pd.read_csv("titanic 1.csv")
df

,PassengerId,Name,Sex,Age
0,1,"Braund, Mr. Owen Harris",male,22.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,"Heikkinen, Miss. Laina",female,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0
887,888,"Graham, Miss. Margaret Edith",female,19.0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,"Behr, Mr. Karl Howell",male,26.0
890,891,"Dooley, Mr. Patrick",male,32.0

In [42]:
df["Age"] = df["Age"].apply(lambda x:np.sqrt(x))
df.head()

,PassengerId,Name,Sex,Age
0,1,"Braund, Mr. Owen Harris",male,4.690416
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,6.164414
2,3,"Heikkinen, Miss. Laina",female,5.099020
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,5.916080
4,5,"Allen, Mr. William Henry",male,5.916080

In [43]:
df[["PassengerId","Age"]]=df[["PassengerId","Age"]].apply(operacion)
df.head()

,PassengerId,Name,Sex,Age
0,1.000000,"Braund, Mr. Owen Harris",male,10.158206
1,2.828427,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,15.305154
2,5.196152,"Heikkinen, Miss. Laina",female,11.514100
3,8.000000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,14.389677
4,11.180340,"Allen, Mr. William Henry",male,14.389677

In [65]:
cadena = "Braund, Mr. Owen Harris"
cadena.split(",")[0]

'Braund'

In [44]:
df["Apellidos"] = df["Name"].apply(lambda x:x.split(",")[0])
df.head()

,PassengerId,Name,Sex,Age,Apellidos
0,1.000000,"Braund, Mr. Owen Harris",male,10.158206,Braund
1,2.828427,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,15.305154,Cumings
2,5.196152,"Heikkinen, Miss. Laina",female,11.514100,Heikkinen
3,8.000000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,14.389677,Futrelle
4,11.180340,"Allen, Mr. William Henry",male,14.389677,Allen

# Obtener los valores de una Serie

In [48]:
#df["Sex"].values

In [49]:
df["Sex"].index

RangeIndex(start=0, stop=891, step=1)

# Transpuesta

In [50]:
df2 = df[["Name","Age"]].head()
df2

                                                Name        Age
0                            Braund, Mr. Owen Harris  10.158206
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  15.305154
2                             Heikkinen, Miss. Laina  11.514100
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  14.389677
4                           Allen, Mr. William Henry  14.389677

In [51]:
df2.transpose()

,0,1,2,3,4
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry"
Age,10.1582,15.3052,11.5141,14.3897,14.3897

In [52]:
df2.T

,0,1,2,3,4
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry"
Age,10.1582,15.3052,11.5141,14.3897,14.3897

# Encontrar NaNs

In [53]:
df2.at[0,"Age"]=np.nan
df2

                                                Name        Age
0                            Braund, Mr. Owen Harris        NaN
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  15.305154
2                             Heikkinen, Miss. Laina  11.514100
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  14.389677
4                           Allen, Mr. William Henry  14.389677

In [55]:
df2["Age"].value_counts(normalize=False)

14.389677    2
11.514100    1
15.305154    1
Name: Age, dtype: int64

In [57]:
df2["Age"].value_counts(dropna=False, normalize=True)

14.389677    0.4
15.305154    0.2
11.514100    0.2
NaN          0.2
Name: Age, dtype: float64

In [58]:
#isnull() muestra como True los elementos que son np.nan
df2["Age"].isnull()

0     True
1    False
2    False
3    False
4    False
Name: Age, dtype: bool

In [59]:
df2.isnull()

    Name    Age
0  False   True
1  False  False
2  False  False
3  False  False
4  False  False

In [60]:
df2["Age"].isnull().value_counts(normalize=True)

False    0.8
True     0.2
Name: Age, dtype: float64

In [61]:
df2 = df2.dropna() 
df2

                                                Name        Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  15.305154
2                             Heikkinen, Miss. Laina  11.514100
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  14.389677
4                           Allen, Mr. William Henry  14.389677

# groupby

In [62]:
df = pd.read_excel("Canada.xlsx")
df.head(2)

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Afghanistan,935,Asia,5501,Southern Asia,Developing regions,16,39,39,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Albania,908,Europe,925,Southern Europe,Developed regions,1,0,0,...,1450,1223,856,702,560,716,561,539,620,603

In [63]:
df.groupby("Continente") #Me devuelve el objeto de la agrupación

In [65]:
df.groupby("Continente").last()  #first Me devuelve un elemento de cada agrupación

,Tipo,Pais,Area,Region,Nombre de region,Tipo de region,1980,1981,1982,1983,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continente,,,,,,,,,,,,,,,,,,,,,
Africa,Immigrants,Zimbabwe,903,910,Eastern Africa,Developing regions,72,114,102,44,...,1450,615,454,663,611,508,494,434,437,407
Asia,Immigrants,Yemen,935,922,Western Asia,Developing regions,1,2,1,6,...,124,161,140,122,133,128,211,160,174,217
Europe,Immigrants,United Kingdom of Great Britain and Northern I...,908,924,Northern Europe,Developed regions,22045,24796,20620,10015,...,7533,7258,7140,8216,8979,8876,8724,6204,6195,5827
Latin America and the Caribbean,Immigrants,Venezuela (Bolivarian Republic of),904,931,South America,Developing regions,103,117,174,124,...,1224,1211,1192,1335,1239,1353,998,1452,1373,1022
Northern America,Immigrants,United States of America,905,905,Northern America,Developed regions,9378,10030,9074,7100,...,6990,8394,9613,9463,10190,8995,8142,7676,7891,8501
Oceania,Immigrants,Vanuatu,909,928,Melanesia,Developing regions,0,0,0,0,...,1,1,1,0,0,1,0,0,0,0

In [84]:
df[df["Tipo de region"]== "Developed regions"].head(1)

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,Immigrants,Albania,908,Europe,925,Southern Europe,Developed regions,1,0,0,...,1450,1223,856,702,560,716,561,539,620,603

In [66]:
df.groupby("Tipo de region").first() #first Me devuelve un elemento de cada agrupación

,Tipo,Pais,Area,Continente,Region,Nombre de region,1980,1981,1982,1983,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Tipo de region,,,,,,,,,,,,,,,,,,,,,
Developed regions,Immigrants,Albania,908,Europe,925,Southern Europe,1,0,0,0,...,1450,1223,856,702,560,716,561,539,620,603
Developing regions,Immigrants,Afghanistan,935,Asia,5501,Southern Asia,16,39,39,47,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004

In [67]:
df.groupby(["Continente","Tipo de region"]).first() #Podemos agrupar por más de una columna

                                                          Tipo  \
Continente                      Tipo de region
Africa                          Developing regions  Immigrants
Asia                            Developed regions   Immigrants
                                Developing regions  Immigrants
Europe                          Developed regions   Immigrants
Latin America and the Caribbean Developing regions  Immigrants
Northern America                Developed regions   Immigrants
Oceania                         Developed regions   Immigrants
                                Developing regions  Immigrants

                                                                   Pais  Area  \
Continente                      Tipo de region
Africa                          Developing regions              Algeria   903
Asia                            Developed regions                 Japan   935
                                Developing regions          Afghanistan   935
Europe                          Developed regions               Albania   908
Latin America and the Caribbean Developing regions  Antigua and Barbuda   904
Northern America                Developed regions                Canada   905
Oceania                         Developed regions             Australia   909
                                Developing regions       American Samoa   909

                                                    Region  \
Continente                      Tipo de region
Africa                          Developing regions     912
Asia                            Developed regions      906
                                Developing regions    5501
Europe                          Developed regions      925
Latin America and the Caribbean Developing regions     915
Northern America                Developed regions      905
Oceania                         Developed regions      927
                                Developing regions     957

                                                             Nombre de region  \
Continente                      Tipo de region
Africa                          Developing regions            Northern Africa
Asia                            Developed regions                Eastern Asia
                                Developing regions              Southern Asia
Europe                          Developed regions             Southern Europe
Latin America and the Caribbean Developing regions                  Caribbean
Northern America                Developed regions            Northern America
Oceania                         Developed regions   Australia and New Zealand
                                Developing regions                  Polynesia

                                                    1980  1981  1982  1983  \
Continente                      Tipo de region
Africa                          Developing regions    80    67    71    69
Asia                            Developed regions    701   756   598   309
                                Developing regions    16    39    39    47
Europe                          Developed regions      1     0     0     0
Latin America and the Caribbean Developing regions     0     0     0     0
Northern America                Developed regions      0     0     0     0
Oceania                         Developed regions    702   639   484   317
                                Developing regions     0     1     0     0

                                                    1984  ...  2004  2005  \
Continente                      Tipo de region            ...
Africa                          Developing regions    63  ...  3616  3626
Asia                            Developed regions    246  ...   973  1067
                                Developing regions    71  ...  2978  3436
Europe                          Developed regions      0  ...  1450  1223
Latin America and the Caribbean Developing regions    42  ...    14    24
Northern America                Developed regions      0  ...     0     0
Oceania                         Developed regions    317  ...   930   909
                                Developing regions     0  ...     0     0

                                                    2006  2007  2008  2009  \
Continente                      Tipo de region
Africa                          Developing regions  4807  3623  4005  5393
Asia                            Developed regions   1212  1250  1284  1194
                                Developing regions  3009  2652  2111  1746
Europe                          Developed regions    856   702   560   716
Latin America and the Caribbean Developing regions    32    15    32    38
Northern America                Developed regions      0     0     0     0
Oceania                         Developed regions    875  1033  1018  1018
                                Developing regions     1     0     0     0

                                                    2010  2011  2012  2013
Continente                      Tipo de region
Africa                          Developing regions  4752  4325  3774  4331
Asia                            Developed regions   1168  1265  1214   982
                                Developing regions  1758  2203  2635  2004
Europe                          Developed regions    561   539   620   603
Latin America and the Caribbean Developing regions    27    37    51    25
Northern America                Developed regions      0     1     1     2
Oceania                         Developed regions    933   851   982  1121
                                Developing regions     0     0     0     0

[8 rows x 39 columns]

In [68]:
df.groupby(["Tipo de region","Continente"]).first() #Podemos agrupar por más de una columna

                                                          Tipo  \
Tipo de region     Continente
Developed regions  Asia                             Immigrants
                   Europe                           Immigrants
                   Northern America                 Immigrants
                   Oceania                          Immigrants
Developing regions Africa                           Immigrants
                   Asia                             Immigrants
                   Latin America and the Caribbean  Immigrants
                   Oceania                          Immigrants

                                                                   Pais  Area  \
Tipo de region     Continente
Developed regions  Asia                                           Japan   935
                   Europe                                       Albania   908
                   Northern America                              Canada   905
                   Oceania                                    Australia   909
Developing regions Africa                                       Algeria   903
                   Asia                                     Afghanistan   935
                   Latin America and the Caribbean  Antigua and Barbuda   904
                   Oceania                               American Samoa   909

                                                    Region  \
Tipo de region     Continente
Developed regions  Asia                                906
                   Europe                              925
                   Northern America                    905
                   Oceania                             927
Developing regions Africa                              912
                   Asia                               5501
                   Latin America and the Caribbean     915
                   Oceania                             957

                                                             Nombre de region  \
Tipo de region     Continente
Developed regions  Asia                                          Eastern Asia
                   Europe                                     Southern Europe
                   Northern America                          Northern America
                   Oceania                          Australia and New Zealand
Developing regions Africa                                     Northern Africa
                   Asia                                         Southern Asia
                   Latin America and the Caribbean                  Caribbean
                   Oceania                                          Polynesia

                                                    1980  1981  1982  1983  \
Tipo de region     Continente
Developed regions  Asia                              701   756   598   309
                   Europe                              1     0     0     0
                   Northern America                    0     0     0     0
                   Oceania                           702   639   484   317
Developing regions Africa                             80    67    71    69
                   Asia                               16    39    39    47
                   Latin America and the Caribbean     0     0     0     0
                   Oceania                             0     1     0     0

                                                    1984  ...  2004  2005  \
Tipo de region     Continente                             ...
Developed regions  Asia                              246  ...   973  1067
                   Europe                              0  ...  1450  1223
                   Northern America                    0  ...     0     0
                   Oceania                           317  ...   930   909
Developing regions Africa                             63  ...  3616  3626
                   Asia                               71  ...  2978  3436
                   Latin America and the Caribbean    42  ...    14    24
                   Oceania                             0  ...     0     0

                                                    2006  2007  2008  2009  \
Tipo de region     Continente
Developed regions  Asia                             1212  1250  1284  1194
                   Europe                            856   702   560   716
                   Northern America                    0     0     0     0
                   Oceania                           875  1033  1018  1018
Developing regions Africa                           4807  3623  4005  5393
                   Asia                             3009  2652  2111  1746
                   Latin America and the Caribbean    32    15    32    38
                   Oceania                             1     0     0     0

                                                    2010  2011  2012  2013
Tipo de region     Continente
Developed regions  Asia                             1168  1265  1214   982
                   Europe                            561   539   620   603
                   Northern America                    0     1     1     2
                   Oceania                           933   851   982  1121
Developing regions Africa                           4752  4325  3774  4331
                   Asia                             1758  2203  2635  2004
                   Latin America and the Caribbean    27    37    51    25
                   Oceania                             0     0     0     0

[8 rows x 39 columns]

In [31]:
df.groupby(["Continente"]).last() #Devuelve el último elemento de la agrupación

,Tipo,Pais,Area,Region,Nombre de region,Tipo de region,1980,1981,1982,1983,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continente,,,,,,,,,,,,,,,,,,,,,
Africa,Immigrants,Zimbabwe,903,910,Eastern Africa,Developing regions,72,114,102,44,...,1450,615,454,663,611,508,494,434,437,407
Asia,Immigrants,Yemen,935,922,Western Asia,Developing regions,1,2,1,6,...,124,161,140,122,133,128,211,160,174,217
Europe,Immigrants,United Kingdom of Great Britain and Northern I...,908,924,Northern Europe,Developed regions,22045,24796,20620,10015,...,7533,7258,7140,8216,8979,8876,8724,6204,6195,5827
Latin America and the Caribbean,Immigrants,Venezuela (Bolivarian Republic of),904,931,South America,Developing regions,103,117,174,124,...,1224,1211,1192,1335,1239,1353,998,1452,1373,1022
Northern America,Immigrants,United States of America,905,905,Northern America,Developed regions,9378,10030,9074,7100,...,6990,8394,9613,9463,10190,8995,8142,7676,7891,8501
Oceania,Immigrants,Vanuatu,909,928,Melanesia,Developing regions,0,0,0,0,...,1,1,1,0,0,1,0,0,0,0

In [69]:
df.groupby(["Continente"]).size() #Devuelve el tamaño de cada grupo de la agrupación

Continente
Africa                             54
Asia                               49
Europe                             43
Latin America and the Caribbean    33
Northern America                    2
Oceania                            14
dtype: int64

In [70]:
df.groupby(["Tipo de region"]).size() #Devuelve el tamaño de cada grupo de la agrupación

Tipo de region
Developed regions      48
Developing regions    147
dtype: int64

In [71]:
df.groupby(["Continente"]).count() #Cuenta el número de elementos que no son NaNs

,Tipo,Pais,Area,Region,Nombre de region,Tipo de region,1980,1981,1982,1983,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continente,,,,,,,,,,,,,,,,,,,,,
Africa,54,54,54,54,54,54,54,54,54,54,...,54,54,54,54,54,54,54,54,54,54
Asia,49,49,49,49,49,49,49,49,49,49,...,49,49,49,49,49,49,49,49,49,49
Europe,43,43,43,43,43,43,43,43,43,43,...,43,43,43,43,43,43,43,43,43,43
Latin America and the Caribbean,33,33,33,33,33,33,33,33,33,33,...,33,33,33,33,33,33,33,33,33,33
Northern America,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
Oceania,14,14,14,14,14,14,14,14,14,14,...,14,14,14,14,14,14,14,14,14,14

In [72]:
df.groupby("Continente")[1980].sum() #Agrupamos por continente y luego sumamos la migración de cada continente en el año 1980

Continente
Africa                              3951
Asia                               31025
Europe                             39760
Latin America and the Caribbean    13081
Northern America                    9378
Oceania                             1942
Name: 1980, dtype: int64

In [73]:
df.groupby("Continente")[[2008,2009,2010]].sum()

                                   2008    2009    2010
Continente
Africa                            29890   34534   40892
Asia                             139894  141434  163845
Europe                            34692   35078   33425
Latin America and the Caribbean   26547   26867   28818
Northern America                  10190    8995    8142
Oceania                            1834    1860    1834

In [37]:
df.groupby("Continente")[1980].max() # Para encontrar los valores máximos de cada continente en el año 1980

Continente
Africa                              1026
Asia                                8880
Europe                             22045
Latin America and the Caribbean     3198
Northern America                    9378
Oceania                              702
Name: 1980, dtype: int64

In [75]:
df[df["Continente"]=="Europe"][["Pais",1980]]

                                                  Pais   1980
1                                              Albania      1
4                                              Andorra      0
10                                             Austria    234
16                                             Belarus      0
17                                             Belgium    511
22                              Bosnia and Herzegovina      0
26                                            Bulgaria     24
44                                             Croatia      0
47                                      Czech Republic      0
50                                             Denmark    272
59                                             Estonia      0
62                                             Finland    208
63                                              France   1729
67                                             Germany   1626
69                                              Greece   1065
77                                             Hungary    205
78                                             Iceland     17
83                                             Ireland    781
85                                               Italy   1820
95                                              Latvia      0
100                                      Liechtenstein      1
101                                          Lithuania      1
102                                         Luxembourg     14
108                                              Malta    191
113                                             Monaco      0
115                                         Montenegro      0
122                                        Netherlands   1889
128                                             Norway    116
137                                             Poland    863
138                                           Portugal   4473
141                                Republic of Moldova      0
142                                            Romania    375
143                                 Russian Federation      0
149                                         San Marino      1
153                                             Serbia      0
157                                           Slovakia      0
158                                           Slovenia      0
161                                              Spain    211
167                                             Sweden    281
168                                        Switzerland    806
172          The former Yugoslav Republic of Macedonia      0
181                                            Ukraine      0
183  United Kingdom of Great Britain and Northern I...  22045

In [76]:
df.groupby("Continente")[[2010,2011,2012]].aggregate([min, max, sum])

                                2010                2011                2012  \
                                 min    max     sum  min    max     sum  min
Continente
Africa                             0   6242   40892    0   4663   35441    0
Asia                               4  38617  163845    3  36765  146894    1
Europe                             0   8724   33425    0   6204   26778    0
Latin America and the Caribbean   13   5218   28818   11   6503   27856   16
Northern America                   0   8142    8142    1   7676    7677    1
Oceania                            0    933    1834    0    851    1548    0


                                   max     sum
Continente
Africa                            5555   38083
Asia                             34315  152218
Europe                            6280   29177
Latin America and the Caribbean   5868   27173
Northern America                  7891    7892
Oceania                            982    1679

In [94]:
df.groupby("Continente")[list(range(1980,1988))].aggregate([min, max, sum ])

                                1980               1981               1982  \
                                 min    max    sum  min    max    sum  min
Continente
Africa                             0   1026   3951    0   1118   4363    0
Asia                               0   8880  31025    0   8670  34314    0
Europe                             0  22045  39760    0  24796  44802    0
Latin America and the Caribbean    0   3198  13081    0   3692  15215    0
Northern America                   0   9378   9378    0  10030  10030    0
Oceania                            0    702   1942    0    705   1839    0

                                              1983  ...   1984 1985        \
                                   max    sum  min  ...    sum  min   max
Continente                                          ...
Africa                             781   3819    0  ...   2639    0   460
Asia                              8147  30214    0  ...  27274    0  5907
Europe                           20620  42720    0  ...  22287    0  9564
Latin America and the Caribbean   3575  16769    0  ...  13678   16  2938
Northern America                  9074   9074    0  ...   6661    0  6543
Oceania                            814   1675    0  ...    878    0   446

                                       1986              1987
                                   sum  min   max    sum  min    max    sum
Continente
Africa                            2650    0   718   3782    0   1470   7494
Asia                             23850    0  7150  28739    0  10189  43203
Europe                           20844    0  9470  24370    0  21337  46698
Latin America and the Caribbean  15171    7  4649  21179   18   6174  28471
Northern America                  6543    0  7074   7074    0   7705   7705
Oceania                            920    0   361    904    0    523   1200

[6 rows x 24 columns]

In [78]:
df5 = df.groupby("Continente").agg({2010:['min','max','sum'],2011:['min','max'],2012:["sum"]})
df5

                                2010                2011           2012
                                 min    max     sum  min    max     sum
Continente
Africa                             0   6242   40892    0   4663   38083
Asia                               4  38617  163845    3  36765  152218
Europe                             0   8724   33425    0   6204   29177
Latin America and the Caribbean   13   5218   28818   11   6503   27173
Northern America                   0   8142    8142    1   7676    7892
Oceania                            0    933    1834    0    851    1679

In [79]:
df5

                                2010                2011           2012
                                 min    max     sum  min    max     sum
Continente
Africa                             0   6242   40892    0   4663   38083
Asia                               4  38617  163845    3  36765  152218
Europe                             0   8724   33425    0   6204   29177
Latin America and the Caribbean   13   5218   28818   11   6503   27173
Northern America                   0   8142    8142    1   7676    7892
Oceania                            0    933    1834    0    851    1679

In [80]:
df5.columns

MultiIndex([(2010, 'min'),
            (2010, 'max'),
            (2010, 'sum'),
            (2011, 'min'),
            (2011, 'max'),
            (2012, 'sum')],
           )

In [81]:
df5.columns.values

array([(2010, 'min'), (2010, 'max'), (2010, 'sum'), (2011, 'min'),
       (2011, 'max'), (2012, 'sum')], dtype=object)

In [82]:
for i in df5.columns.values:
    print(str(i[0])+"_"+i[1])

2010_min
2010_max
2010_sum
2011_min
2011_max
2012_sum

In [83]:
[str(i[0])+"_"+i[1] for i in df5.columns.values]

['2010_min', '2010_max', '2010_sum', '2011_min', '2011_max', '2012_sum']

In [84]:
df5.columns = [str(i[0])+"_"+i[1] for i in df5.columns.values]
df5 = df5.reset_index()
df5

,Continente,2010_min,2010_max,2010_sum,2011_min,2011_max,2012_sum
0,Africa,0,6242,40892,0,4663,38083
1,Asia,4,38617,163845,3,36765,152218
2,Europe,0,8724,33425,0,6204,29177
3,Latin America and the Caribbean,13,5218,28818,11,6503,27173
4,Northern America,0,8142,8142,1,7676,7892
5,Oceania,0,933,1834,0,851,1679

In [88]:
df.groupby("Continente", as_index = False)[[2010,2011]].sum()

                        Continente    2010    2011
0                           Africa   40892   35441
1                             Asia  163845  146894
2                           Europe   33425   26778
3  Latin America and the Caribbean   28818   27856
4                 Northern America    8142    7677
5                          Oceania    1834    1548

In [89]:
df.groupby("Continente", as_index=False).agg({2010:['min','max','sum'],2011:['min','max'],2012:["sum"]})

                        Continente 2010                2011           2012
                                    min    max     sum  min    max     sum
0                           Africa    0   6242   40892    0   4663   38083
1                             Asia    4  38617  163845    3  36765  152218
2                           Europe    0   8724   33425    0   6204   29177
3  Latin America and the Caribbean   13   5218   28818   11   6503   27173
4                 Northern America    0   8142    8142    1   7676    7892
5                          Oceania    0    933    1834    0    851    1679