In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'2.2.2'

# Parte 1

In [3]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [4]:
df = pd.DataFrame(columns = ["col1","col2"])
df

Empty DataFrame
Columns: [col1, col2]
Index: []

In [5]:
df = pd.DataFrame(columns = ["col1","col2"], index=["a","b","c"])
df

  col1 col2
a  NaN  NaN
b  NaN  NaN
c  NaN  NaN

In [6]:
df['col1']

a    NaN
b    NaN
c    NaN
Name: col1, dtype: object

In [10]:
df["col1"]=[50,60,30]
df["col2"] = ["a",[1,2],{"key":"value"}]
df

   col1              col2
a    50                 a
b    60            [1, 2]
c    30  {'key': 'value'}

In [11]:
df = pd.DataFrame({"Números":range(2), "Letras":["a","b"]}, index=["indice1","indice2"])
df

         Números Letras
indice1        0      a
indice2        1      b

In [12]:
df.columns

Index(['Números', 'Letras'], dtype='object')

In [13]:
rango = pd.date_range("2020-01-31",periods=5, freq="3D")
rango

DatetimeIndex(['2020-01-31', '2020-02-03', '2020-02-06', '2020-02-09',
               '2020-02-12'],
              dtype='datetime64[ns]', freq='3D')

In [14]:
pd.DataFrame({"Fecha":rango})

       Fecha
0 2020-01-31
1 2020-02-03
2 2020-02-06
3 2020-02-09
4 2020-02-12

In [15]:
df = pd.read_csv("iris.csv")
df#.head() #Muestra las primeras 5 filas del dataframe

     Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo           Clase
0             5.1           3.5           1.4           0.2     Iris-setosa
1             4.9           3.0           1.4           0.2     Iris-setosa
2             4.7           3.2           1.3           0.2     Iris-setosa
3             4.6           3.1           1.5           0.2     Iris-setosa
4             5.0           3.6           1.4           0.2     Iris-setosa
..            ...           ...           ...           ...             ...
145           6.7           3.0           5.2           2.3  Iris-virginica
146           6.3           2.5           5.0           1.9  Iris-virginica
147           6.5           3.0           5.2           2.0  Iris-virginica
148           6.2           3.4           5.4           2.3  Iris-virginica
149           5.9           3.0           5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [17]:
df = pd.read_excel("iris.xlsx", sheet_name = 0)
df

     Largo Sepalo   Ancho Sepalo   Largo Petalo   Ancho Petalo           Clase
0             5.1            3.5            1.4            0.2     Iris-setosa
1             4.9            3.0            1.4            0.2     Iris-setosa
2             4.7            3.2            1.3            0.2     Iris-setosa
3             4.6            3.1            1.5            0.2     Iris-setosa
4             5.0            3.6            1.4            0.2     Iris-setosa
..            ...            ...            ...            ...             ...
145           6.7            3.0            5.2            2.3  Iris-virginica
146           6.3            2.5            5.0            1.9  Iris-virginica
147           6.5            3.0            5.2            2.0  Iris-virginica
148           6.2            3.4            5.4            2.3  Iris-virginica
149           5.9            3.0            5.1            1.8  Iris-virginica

[150 rows x 5 columns]

In [18]:
df.head(1) #Solo queremos mostrar una fila

   Largo Sepalo   Ancho Sepalo   Largo Petalo   Ancho Petalo        Clase
0           5.1            3.5            1.4            0.2  Iris-setosa

In [19]:
df.head(15)

    Largo Sepalo   Ancho Sepalo   Largo Petalo   Ancho Petalo        Clase
0            5.1            3.5            1.4            0.2  Iris-setosa
1            4.9            3.0            1.4            0.2  Iris-setosa
2            4.7            3.2            1.3            0.2  Iris-setosa
3            4.6            3.1            1.5            0.2  Iris-setosa
4            5.0            3.6            1.4            0.2  Iris-setosa
5            5.4            3.9            1.7            0.4  Iris-setosa
6            4.6            3.4            1.4            0.3  Iris-setosa
7            5.0            3.4            1.5            0.2  Iris-setosa
8            4.4            2.9            1.4            0.2  Iris-setosa
9            4.9            3.1            1.5            0.1  Iris-setosa
10           5.4            3.7            1.5            0.2  Iris-setosa
11           4.8            3.4            1.6            0.2  Iris-setosa
12           4.8            3.0            1.4            0.1  Iris-setosa
13           4.3            3.0            1.1            0.1  Iris-setosa
14           5.8            4.0            1.2            0.2  Iris-setosa

In [17]:
df.tail() #Muestra las ultimas 5 filas del dataframe

     Largo Sepalo   Ancho Sepalo   Largo Petalo   Ancho Petalo           Clase
145           6.7            3.0            5.2            2.3  Iris-virginica
146           6.3            2.5            5.0            1.9  Iris-virginica
147           6.5            3.0            5.2            2.0  Iris-virginica
148           6.2            3.4            5.4            2.3  Iris-virginica
149           5.9            3.0            5.1            1.8  Iris-virginica

In [18]:
df.shape #Muestra el tamaño del dataframe

(150, 5)

In [19]:
len(df) #Número de filas del dataframe

150

In [20]:
df.index #Devuelve los indices del dataframe

RangeIndex(start=0, stop=150, step=1)

In [21]:
df.columns #Duevuelve los nombres de las columnas

Index(['Largo Sepalo', ' Ancho Sepalo', ' Largo Petalo', ' Ancho Petalo',
       ' Clase'],
      dtype='object')

In [22]:
df.describe() #Devuelve una descripción estadistica del dataframe

       Largo Sepalo   Ancho Sepalo   Largo Petalo   Ancho Petalo
count    150.000000     150.000000     150.000000     150.000000
mean       5.843333       3.054000       3.758667       1.198667
std        0.828066       0.433594       1.764420       0.763161
min        4.300000       2.000000       1.000000       0.100000
25%        5.100000       2.800000       1.600000       0.300000
50%        5.800000       3.000000       4.350000       1.300000
75%        6.400000       3.300000       5.100000       1.800000
max        7.900000       4.400000       6.900000       2.500000

In [23]:
df.info() #Devuelve información del tipo de cada columna, memoria que utliza el dataframe, número de columnas y tamaño del índice

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Largo Sepalo   150 non-null    float64
 1    Ancho Sepalo  150 non-null    float64
 2    Largo Petalo  150 non-null    float64
 3    Ancho Petalo  150 non-null    float64
 4    Clase         150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [24]:
df.count() #Cuenta el número de elementos que no son NaN de cada columna

Largo Sepalo     150
 Ancho Sepalo    150
 Largo Petalo    150
 Ancho Petalo    150
 Clase           150
dtype: int64

In [25]:
df.sum() #Devuelve la suma de cada columna de sus elementos (Solo aplica para columnas númericas).
         #También se puede utilizaz para cada columna

Largo Sepalo                                                 876.5
 Ancho Sepalo                                                458.1
 Largo Petalo                                                563.8
 Ancho Petalo                                                179.8
 Clase           Iris-setosaIris-setosaIris-setosaIris-setosaIr...
dtype: object

In [26]:
df.sum(axis=1) #Devuelve la suma horizantal de cada fila

0      10.2
1       9.5
2       9.4
3       9.4
4      10.2
       ...
145    17.2
146    15.7
147    16.7
148    17.3
149    15.8
Length: 150, dtype: float64

In [30]:
df = pd.read_csv("iris.csv")
#df1 = df[['Largo Sepalo', 'Ancho Sepalo']]
#df1
#df.cumsum(axis=1)

In [32]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [29]:
dfcumsum = df.cumsum(axis=0) #Muestra la suma acomulativa 
dfcumsum

,Largo Sepalo,Ancho Sepalo,Largo Petalo,Ancho Petalo,Clase
0,5.1,3.5,1.4,0.2,Iris-setosa
1,10.0,6.5,2.8,0.4,Iris-setosaIris-setosa
2,14.7,9.7,4.1,0.6,Iris-setosaIris-setosaIris-setosa
3,19.3,12.8,5.6,0.8,Iris-setosaIris-setosaIris-setosaIris-setosa
4,24.3,16.4,7.0,1.0,Iris-setosaIris-setosaIris-setosaIris-setosaIr...
...,...,...,...,...,...
145,851.6,446.2,543.1,171.8,Iris-setosaIris-setosaIris-setosaIris-setosaIr...
146,857.9,448.7,548.1,173.7,Iris-setosaIris-setosaIris-setosaIris-setosaIr...
147,864.4,451.7,553.3,175.7,Iris-setosaIris-setosaIris-setosaIris-setosaIr...
148,870.6,455.1,558.7,178.0,Iris-setosaIris-setosaIris-setosaIris-setosaIr...
149,876.5,458.1,563.8,179.8,Iris-setosaIris-setosaIris-setosaIris-setosaIr...

In [30]:
df.head(1)

   Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo        Clase
0           5.1           3.5           1.4           0.2  Iris-setosa

In [31]:
dfcumsum["Largo Sepalo"]

0        5.1
1       10.0
2       14.7
3       19.3
4       24.3
       ...
145    851.6
146    857.9
147    864.4
148    870.6
149    876.5
Name: Largo Sepalo, Length: 150, dtype: float64

In [32]:
df["nueva columna"] = dfcumsum["Largo Sepalo"] #Creo una nueva columna y le asigno los valores de la suma acumulada de la columna largo sepalo
df

,Largo Sepalo,Ancho Sepalo,Largo Petalo,Ancho Petalo,Clase,nueva columna
0,5.1,3.5,1.4,0.2,Iris-setosa,5.1
1,4.9,3.0,1.4,0.2,Iris-setosa,10.0
2,4.7,3.2,1.3,0.2,Iris-setosa,14.7
3,4.6,3.1,1.5,0.2,Iris-setosa,19.3
4,5.0,3.6,1.4,0.2,Iris-setosa,24.3
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,851.6
146,6.3,2.5,5.0,1.9,Iris-virginica,857.9
147,6.5,3.0,5.2,2.0,Iris-virginica,864.4
148,6.2,3.4,5.4,2.3,Iris-virginica,870.6
149,5.9,3.0,5.1,1.8,Iris-virginica,876.5

In [33]:
print(df.min()) #Minimo de cada columna
print("****")
print(df.max()) #Máximo de cada columna

Largo Sepalo             4.3
Ancho Sepalo             2.0
Largo Petalo             1.0
Ancho Petalo             0.1
Clase            Iris-setosa
nueva columna            5.1
dtype: object
****
Largo Sepalo                7.9
Ancho Sepalo                4.4
Largo Petalo                6.9
Ancho Petalo                2.5
Clase            Iris-virginica
nueva columna             876.5
dtype: object

In [34]:
df.mean() #Promedio de cada columna

Largo Sepalo       5.843333
Ancho Sepalo       3.054000
Largo Petalo       3.758667
Ancho Petalo       1.198667
nueva columna    415.560667
dtype: float64

In [35]:
df.median() #mediana de cada columna

Largo Sepalo       5.80
Ancho Sepalo       3.00
Largo Petalo       4.35
Ancho Petalo       1.30
nueva columna    403.90
dtype: float64

In [20]:
df.iloc[1][1] #Selección de un elemento por coordenadas

3.0

In [21]:
df.iloc[1,1] #Selección de un elemento por coordenadas

3.0

In [22]:
df.iloc[50:60,2:4]

     Largo Petalo   Ancho Petalo
50            4.7            1.4
51            4.5            1.5
52            4.9            1.5
53            4.0            1.3
54            4.6            1.5
55            4.5            1.3
56            4.7            1.6
57            3.3            1.0
58            4.6            1.3
59            3.9            1.4

In [35]:
df.index = ["indice"+str(i) for i in range(150)]
df

,Largo Sepalo,Ancho Sepalo,Largo Petalo,Ancho Petalo,Clase
indice0,5.1,3.5,1.4,0.2,Iris-setosa
indice1,4.9,3.0,1.4,0.2,Iris-setosa
indice2,4.7,3.2,1.3,0.2,Iris-setosa
indice3,4.6,3.1,1.5,0.2,Iris-setosa
indice4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
indice145,6.7,3.0,5.2,2.3,Iris-virginica
indice146,6.3,2.5,5.0,1.9,Iris-virginica
indice147,6.5,3.0,5.2,2.0,Iris-virginica
indice148,6.2,3.4,5.4,2.3,Iris-virginica
indice149,5.9,3.0,5.1,1.8,Iris-virginica

In [41]:
df["Largo Sepalo"]["indice2"] #Selección de un elemento para una columna

4.7

In [39]:
df.iloc[2,0]

4.7

In [42]:
df.loc["indice0","Largo Sepalo"] #Selección de un elemento por índice y nombre de columna

5.1

In [43]:
df.iloc[0,0]

5.1

In [46]:
df.head(10)

         Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo        Clase
indice0           5.1           3.5           1.4           0.2  Iris-setosa
indice1           4.9           3.0           1.4           0.2  Iris-setosa
indice2           4.7           3.2           1.3           0.2  Iris-setosa
indice3           4.6           3.1           1.5           0.2  Iris-setosa
indice4           5.0           3.6           1.4           0.2  Iris-setosa
indice5           5.4           3.9           1.7           0.4  Iris-setosa
indice6           4.6           3.4           1.4           0.3  Iris-setosa
indice7           5.0           3.4           1.5           0.2  Iris-setosa
indice8           4.4           2.9           1.4           0.2  Iris-setosa
indice9           4.9           3.1           1.5           0.1  Iris-setosa

In [45]:
df["Largo Sepalo"]>=5

indice0       True
indice1      False
indice2      False
indice3      False
indice4       True
             ...
indice145     True
indice146     True
indice147     True
indice148     True
indice149     True
Name: Largo Sepalo, Length: 150, dtype: bool

In [47]:
df.loc[df["Largo Sepalo"]>=5, "Largo Sepalo"] = "Hola mundo" #Todos los que sean mayor a 5 en la columna Largo Sepalo igual a hola mundo 
df.head()

        Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo        Clase
indice0   Hola mundo           3.5           1.4           0.2  Iris-setosa
indice1          4.9           3.0           1.4           0.2  Iris-setosa
indice2          4.7           3.2           1.3           0.2  Iris-setosa
indice3          4.6           3.1           1.5           0.2  Iris-setosa
indice4   Hola mundo           3.6           1.4           0.2  Iris-setosa

In [48]:
df.iat[0,2]= 99 #Asignar un nuevo valor a un elemento 
df.head(3)

        Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo        Clase
indice0   Hola mundo           3.5          99.0           0.2  Iris-setosa
indice1          4.9           3.0           1.4           0.2  Iris-setosa
indice2          4.7           3.2           1.3           0.2  Iris-setosa

In [49]:
df["Ancho Sepalo"] = df["Clase"]
lista = [i for i in range(150)]
df["Largo Petalo"] = lista #Cambiar el valor de toda una columna
df.head(9)

        Largo Sepalo Ancho Sepalo  Largo Petalo  Ancho Petalo        Clase
indice0   Hola mundo  Iris-setosa             0           0.2  Iris-setosa
indice1          4.9  Iris-setosa             1           0.2  Iris-setosa
indice2          4.7  Iris-setosa             2           0.2  Iris-setosa
indice3          4.6  Iris-setosa             3           0.2  Iris-setosa
indice4   Hola mundo  Iris-setosa             4           0.2  Iris-setosa
indice5   Hola mundo  Iris-setosa             5           0.4  Iris-setosa
indice6          4.6  Iris-setosa             6           0.3  Iris-setosa
indice7   Hola mundo  Iris-setosa             7           0.2  Iris-setosa
indice8          4.4  Iris-setosa             8           0.2  Iris-setosa

In [52]:
df.columns  = ["a","b","c","d","e"]

In [53]:
df.head(3)

                  a            b  c    d            e
indice0  Hola mundo  Iris-setosa  0  0.2  Iris-setosa
indice1         4.9  Iris-setosa  1  0.2  Iris-setosa
indice2         4.7  Iris-setosa  2  0.2  Iris-setosa

In [54]:
df = df.rename(columns={"e":"A"})
df

                    a               b    c    d               A
indice0    Hola mundo     Iris-setosa    0  0.2     Iris-setosa
indice1           4.9     Iris-setosa    1  0.2     Iris-setosa
indice2           4.7     Iris-setosa    2  0.2     Iris-setosa
indice3           4.6     Iris-setosa    3  0.2     Iris-setosa
indice4    Hola mundo     Iris-setosa    4  0.2     Iris-setosa
...               ...             ...  ...  ...             ...
indice145  Hola mundo  Iris-virginica  145  2.3  Iris-virginica
indice146  Hola mundo  Iris-virginica  146  1.9  Iris-virginica
indice147  Hola mundo  Iris-virginica  147  2.0  Iris-virginica
indice148  Hola mundo  Iris-virginica  148  2.3  Iris-virginica
indice149  Hola mundo  Iris-virginica  149  1.8  Iris-virginica

[150 rows x 5 columns]

In [161]:
df.columns

Index(['a', 'b', 'c', 'd', 'A', 'f'], dtype='object')

In [55]:
df2 = df.head() #Crear un nuevo dataframe a partir de otro dataframe
df2

                  a            b  c    d            A
indice0  Hola mundo  Iris-setosa  0  0.2  Iris-setosa
indice1         4.9  Iris-setosa  1  0.2  Iris-setosa
indice2         4.7  Iris-setosa  2  0.2  Iris-setosa
indice3         4.6  Iris-setosa  3  0.2  Iris-setosa
indice4  Hola mundo  Iris-setosa  4  0.2  Iris-setosa

In [56]:
df2.index = ["a","b","c","d","e"] #Cambiar los valores de los indices
df2

            a            b  c    d            A
a  Hola mundo  Iris-setosa  0  0.2  Iris-setosa
b         4.9  Iris-setosa  1  0.2  Iris-setosa
c         4.7  Iris-setosa  2  0.2  Iris-setosa
d         4.6  Iris-setosa  3  0.2  Iris-setosa
e  Hola mundo  Iris-setosa  4  0.2  Iris-setosa

In [58]:
df2 = df2.rename(columns={"c":100})
df2

            a            b  100    d            A
a  Hola mundo  Iris-setosa    0  0.2  Iris-setosa
b         4.9  Iris-setosa    1  0.2  Iris-setosa
c         4.7  Iris-setosa    2  0.2  Iris-setosa
d         4.6  Iris-setosa    3  0.2  Iris-setosa
e  Hola mundo  Iris-setosa    4  0.2  Iris-setosa

In [60]:
df2.loc['d',100]

3

In [66]:
df

                    a               b    c    d               A
indice32   Hola mundo     Iris-setosa   32  0.1     Iris-setosa
indice13          4.3     Iris-setosa   13  0.1     Iris-setosa
indice37          4.9     Iris-setosa   37  0.1     Iris-setosa
indice9           4.9     Iris-setosa    9  0.1     Iris-setosa
indice12          4.8     Iris-setosa   12  0.1     Iris-setosa
...               ...             ...  ...  ...             ...
indice140  Hola mundo  Iris-virginica  140  2.4  Iris-virginica
indice114  Hola mundo  Iris-virginica  114  2.4  Iris-virginica
indice100  Hola mundo  Iris-virginica  100  2.5  Iris-virginica
indice144  Hola mundo  Iris-virginica  144  2.5  Iris-virginica
indice109  Hola mundo  Iris-virginica  109  2.5  Iris-virginica

[150 rows x 5 columns]

In [65]:
df.sort_values("c") #ordena los valores

                    a               b    c    d               A
indice0    Hola mundo     Iris-setosa    0  0.2     Iris-setosa
indice1           4.9     Iris-setosa    1  0.2     Iris-setosa
indice2           4.7     Iris-setosa    2  0.2     Iris-setosa
indice3           4.6     Iris-setosa    3  0.2     Iris-setosa
indice4    Hola mundo     Iris-setosa    4  0.2     Iris-setosa
...               ...             ...  ...  ...             ...
indice145  Hola mundo  Iris-virginica  145  2.3  Iris-virginica
indice146  Hola mundo  Iris-virginica  146  1.9  Iris-virginica
indice147  Hola mundo  Iris-virginica  147  2.0  Iris-virginica
indice148  Hola mundo  Iris-virginica  148  2.3  Iris-virginica
indice149  Hola mundo  Iris-virginica  149  1.8  Iris-virginica

[150 rows x 5 columns]

In [72]:
df = df.sort_values("c", ascending=False) #ordena los valores

In [76]:
df

                    a               b    c    d               A
indice149  Hola mundo  Iris-virginica  149  1.8  Iris-virginica
indice148  Hola mundo  Iris-virginica  148  2.3  Iris-virginica
indice147  Hola mundo  Iris-virginica  147  2.0  Iris-virginica
indice146  Hola mundo  Iris-virginica  146  1.9  Iris-virginica
indice145  Hola mundo  Iris-virginica  145  2.3  Iris-virginica
...               ...             ...  ...  ...             ...
indice4    Hola mundo     Iris-setosa    4  0.2     Iris-setosa
indice3           4.6     Iris-setosa    3  0.2     Iris-setosa
indice2           4.7     Iris-setosa    2  0.2     Iris-setosa
indice1           4.9     Iris-setosa    1  0.2     Iris-setosa
indice0    Hola mundo     Iris-setosa    0  0.2     Iris-setosa

[150 rows x 5 columns]

In [77]:
df2 = df.reset_index(drop=True)
df2

              a               b    c    d               A
0    Hola mundo  Iris-virginica  149  1.8  Iris-virginica
1    Hola mundo  Iris-virginica  148  2.3  Iris-virginica
2    Hola mundo  Iris-virginica  147  2.0  Iris-virginica
3    Hola mundo  Iris-virginica  146  1.9  Iris-virginica
4    Hola mundo  Iris-virginica  145  2.3  Iris-virginica
..          ...             ...  ...  ...             ...
145  Hola mundo     Iris-setosa    4  0.2     Iris-setosa
146         4.6     Iris-setosa    3  0.2     Iris-setosa
147         4.7     Iris-setosa    2  0.2     Iris-setosa
148         4.9     Iris-setosa    1  0.2     Iris-setosa
149  Hola mundo     Iris-setosa    0  0.2     Iris-setosa

[150 rows x 5 columns]

In [80]:
df.reset_index(drop=True, inplace=True)

In [81]:
df

              a               b    c    d               A
0    Hola mundo  Iris-virginica  149  1.8  Iris-virginica
1    Hola mundo  Iris-virginica  148  2.3  Iris-virginica
2    Hola mundo  Iris-virginica  147  2.0  Iris-virginica
3    Hola mundo  Iris-virginica  146  1.9  Iris-virginica
4    Hola mundo  Iris-virginica  145  2.3  Iris-virginica
..          ...             ...  ...  ...             ...
145  Hola mundo     Iris-setosa    4  0.2     Iris-setosa
146         4.6     Iris-setosa    3  0.2     Iris-setosa
147         4.7     Iris-setosa    2  0.2     Iris-setosa
148         4.9     Iris-setosa    1  0.2     Iris-setosa
149  Hola mundo     Iris-setosa    0  0.2     Iris-setosa

[150 rows x 5 columns]

In [82]:
df.sort_values("d", ascending=False, inplace=True)

In [83]:
df

              a               b    c    d               A
40   Hola mundo  Iris-virginica  109  2.5  Iris-virginica
5    Hola mundo  Iris-virginica  144  2.5  Iris-virginica
49   Hola mundo  Iris-virginica  100  2.5  Iris-virginica
35   Hola mundo  Iris-virginica  114  2.4  Iris-virginica
9    Hola mundo  Iris-virginica  140  2.4  Iris-virginica
..          ...             ...  ...  ...             ...
137         4.8     Iris-setosa   12  0.1     Iris-setosa
140         4.9     Iris-setosa    9  0.1     Iris-setosa
112         4.9     Iris-setosa   37  0.1     Iris-setosa
136         4.3     Iris-setosa   13  0.1     Iris-setosa
117  Hola mundo     Iris-setosa   32  0.1     Iris-setosa

[150 rows x 5 columns]

In [131]:
df.sort_values("f", ascending=False, inplace=True) 
df

       a    b    c    d               A      f    g               z
38   0.0  3.0  5.1  1.8  Iris-virginica  876.5  149  Iris-virginica
6    0.0  3.4  5.4  2.3  Iris-virginica  870.6  148  Iris-virginica
27   0.0  3.0  5.2  2.0  Iris-virginica  864.4  147  Iris-virginica
33   0.0  2.5  5.0  1.9  Iris-virginica  857.9  146  Iris-virginica
8    0.0  3.0  5.2  2.3  Iris-virginica  851.6  145  Iris-virginica
..   ...  ...  ...  ...             ...    ...  ...             ...
127  5.0  3.6  1.4  0.2     Iris-setosa   24.3    4     Iris-setosa
128  4.6  3.1  1.5  0.2     Iris-setosa   19.3    3     Iris-setosa
129  4.7  3.2  1.3  0.2     Iris-setosa   14.7    2     Iris-setosa
126  4.9  3.0  1.4  0.2     Iris-setosa   10.0    1     Iris-setosa
139  0.0  3.5  1.4  0.2     Iris-setosa    5.1    0     Iris-setosa

[150 rows x 8 columns]

In [189]:
df = df.sort_values("f", ascending=True) #ordena los valores
df

     index           a               b    c    d               A      f
11     139  Hola mundo     Iris-setosa    0  0.2     Iris-setosa    5.1
32     126         4.9     Iris-setosa    1  0.2     Iris-setosa   10.0
20     129         4.7     Iris-setosa    2  0.2     Iris-setosa   14.7
25     128         4.6     Iris-setosa    3  0.2     Iris-setosa   19.3
33     127  Hola mundo     Iris-setosa    4  0.2     Iris-setosa   24.3
..     ...         ...             ...  ...  ...             ...    ...
140      8  Hola mundo  Iris-virginica  145  2.3  Iris-virginica  851.6
116     33  Hola mundo  Iris-virginica  146  1.9  Iris-virginica  857.9
122     27  Hola mundo  Iris-virginica  147  2.0  Iris-virginica  864.4
142      6  Hola mundo  Iris-virginica  148  2.3  Iris-virginica  870.6
111     38  Hola mundo  Iris-virginica  149  1.8  Iris-virginica  876.5

[150 rows x 7 columns]

In [134]:
df = df.reset_index(drop=False)
df

     index    a    b    c    d               A      f    g               z
0       38  0.0  3.0  5.1  1.8  Iris-virginica  876.5  149  Iris-virginica
1        6  0.0  3.4  5.4  2.3  Iris-virginica  870.6  148  Iris-virginica
2       27  0.0  3.0  5.2  2.0  Iris-virginica  864.4  147  Iris-virginica
3       33  0.0  2.5  5.0  1.9  Iris-virginica  857.9  146  Iris-virginica
4        8  0.0  3.0  5.2  2.3  Iris-virginica  851.6  145  Iris-virginica
..     ...  ...  ...  ...  ...             ...    ...  ...             ...
145    127  5.0  3.6  1.4  0.2     Iris-setosa   24.3    4     Iris-setosa
146    128  4.6  3.1  1.5  0.2     Iris-setosa   19.3    3     Iris-setosa
147    129  4.7  3.2  1.3  0.2     Iris-setosa   14.7    2     Iris-setosa
148    126  4.9  3.0  1.4  0.2     Iris-setosa   10.0    1     Iris-setosa
149    139  0.0  3.5  1.4  0.2     Iris-setosa    5.1    0     Iris-setosa

[150 rows x 9 columns]

In [135]:
df.reset_index(inplace=True, drop=True) #reiniciar el indice 
df

     index    a    b    c    d               A      f    g               z
0       38  0.0  3.0  5.1  1.8  Iris-virginica  876.5  149  Iris-virginica
1        6  0.0  3.4  5.4  2.3  Iris-virginica  870.6  148  Iris-virginica
2       27  0.0  3.0  5.2  2.0  Iris-virginica  864.4  147  Iris-virginica
3       33  0.0  2.5  5.0  1.9  Iris-virginica  857.9  146  Iris-virginica
4        8  0.0  3.0  5.2  2.3  Iris-virginica  851.6  145  Iris-virginica
..     ...  ...  ...  ...  ...             ...    ...  ...             ...
145    127  5.0  3.6  1.4  0.2     Iris-setosa   24.3    4     Iris-setosa
146    128  4.6  3.1  1.5  0.2     Iris-setosa   19.3    3     Iris-setosa
147    129  4.7  3.2  1.3  0.2     Iris-setosa   14.7    2     Iris-setosa
148    126  4.9  3.0  1.4  0.2     Iris-setosa   10.0    1     Iris-setosa
149    139  0.0  3.5  1.4  0.2     Iris-setosa    5.1    0     Iris-setosa

[150 rows x 9 columns]

In [87]:
#del df["A"] #eliminar una columna
df.head()

             a    c    d               A
40  Hola mundo  109  2.5  Iris-virginica
5   Hola mundo  144  2.5  Iris-virginica
49  Hola mundo  100  2.5  Iris-virginica
35  Hola mundo  114  2.4  Iris-virginica
9   Hola mundo  140  2.4  Iris-virginica

In [91]:
df.drop([40,5], axis=0, inplace=True) #Eliminar la columna d ¡Ojo! No se asigno a df, por lo que df permanece igual

In [92]:
df

       d               A
49   2.5  Iris-virginica
35   2.4  Iris-virginica
9    2.4  Iris-virginica
13   2.4  Iris-virginica
14   2.3  Iris-virginica
..   ...             ...
137  0.1     Iris-setosa
140  0.1     Iris-setosa
112  0.1     Iris-setosa
136  0.1     Iris-setosa
117  0.1     Iris-setosa

[148 rows x 2 columns]

In [201]:
df.drop("f", inplace=True,axis=1) #columna axis =1 
df

       d
11   0.2
32   0.2
20   0.2
25   0.2
33   0.2
..   ...
140  2.3
116  1.9
122  2.0
142  2.3
111  1.8

[150 rows x 1 columns]

In [94]:
df.drop(49,axis=0, inplace=True)
df

       d               A
35   2.4  Iris-virginica
9    2.4  Iris-virginica
13   2.4  Iris-virginica
14   2.3  Iris-virginica
31   2.3  Iris-virginica
..   ...             ...
137  0.1     Iris-setosa
140  0.1     Iris-setosa
112  0.1     Iris-setosa
136  0.1     Iris-setosa
117  0.1     Iris-setosa

[146 rows x 2 columns]

In [95]:
del df["A"]

In [96]:
df

       d
35   2.4
9    2.4
13   2.4
14   2.3
31   2.3
..   ...
137  0.1
140  0.1
112  0.1
136  0.1
117  0.1

[146 rows x 1 columns]

# Parte 2

In [100]:
df3 = pd.DataFrame({"Nombre":["Gael","Paola","Maria","Josue","Martha","Romero","Sandra"], "Edad":[27,28,29,28,30,30,28]})
df3

   Nombre  Edad
0    Gael    27
1   Paola    28
2   Maria    29
3   Josue    28
4  Martha    30
5  Romero    30
6  Sandra    28

In [204]:
df3 = df3.drop(3, axis=0) #Eliminar una fila por indice
df3.head()

   Nombre  Edad
0    Gael    27
1   Paola    28
2   Maria    29
4  Martha    30
5  Romero    30

In [103]:
np.NaN

nan

In [104]:
#Agregar una columna
df3["Residencia"] = ["Madrid","Madrid","Bilbao","Madrid","Madrid","Zaragoza","Sevilla"]
df3

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza
6  Sandra    28    Sevilla

In [107]:
#Agregar una fila 
df3 = df3.append({"Nombre":"Marco","Edad":27,"Residencia":"Bilbao"}, ignore_index=True)
df3

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza
6  Sandra    28    Sevilla
7   Marco    27     Bilbao
8   Marco    27     Bilbao

In [108]:
#Sustituir una fila
df3.iloc[-1]=["Julieta",29,"Sevilla"]
df3

    Nombre  Edad Residencia
0     Gael    27     Madrid
1    Paola    28     Madrid
2    Maria    29     Bilbao
3    Josue    28     Madrid
4   Martha    30     Madrid
5   Romero    30   Zaragoza
6   Sandra    28    Sevilla
7    Marco    27     Bilbao
8  Julieta    29    Sevilla

In [111]:
df3.iat[5,0]=[1,2,3]
df3

      Nombre  Edad Residencia
0       Gael    27     Madrid
1      Paola    28     Madrid
2      Maria    29     Bilbao
3      Josue    28     Madrid
4     Martha    30     Madrid
5  [1, 2, 3]    30   Zaragoza
6     Sandra    28    Sevilla
7      Marco    27     Bilbao
8    Julieta    29    Sevilla

In [112]:
df3.at[0:3,"Nacionalidad"]="Español" #Agregar una columna y Cambiar un valor
df3

      Nombre  Edad Residencia Nacionalidad
0       Gael    27     Madrid      Español
1      Paola    28     Madrid      Español
2      Maria    29     Bilbao      Español
3      Josue    28     Madrid      Español
4     Martha    30     Madrid          NaN
5  [1, 2, 3]    30   Zaragoza          NaN
6     Sandra    28    Sevilla          NaN
7      Marco    27     Bilbao          NaN
8    Julieta    29    Sevilla          NaN

In [114]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Nombre        9 non-null      object
 1   Edad          9 non-null      int64
 2   Residencia    9 non-null      object
 3   Nacionalidad  4 non-null      object
dtypes: int64(1), object(3)
memory usage: 416.0+ bytes

In [115]:
del df3["Nacionalidad"]
df3

      Nombre  Edad Residencia
0       Gael    27     Madrid
1      Paola    28     Madrid
2      Maria    29     Bilbao
3      Josue    28     Madrid
4     Martha    30     Madrid
5  [1, 2, 3]    30   Zaragoza
6     Sandra    28    Sevilla
7      Marco    27     Bilbao
8    Julieta    29    Sevilla

In [116]:
df3

      Nombre  Edad Residencia
0       Gael    27     Madrid
1      Paola    28     Madrid
2      Maria    29     Bilbao
3      Josue    28     Madrid
4     Martha    30     Madrid
5  [1, 2, 3]    30   Zaragoza
6     Sandra    28    Sevilla
7      Marco    27     Bilbao
8    Julieta    29    Sevilla

In [117]:
df3["Edad"].value_counts() #Para contar el número de apariciones de cada elemento

28    3
27    2
29    2
30    2
Name: Edad, dtype: int64

In [120]:
df3["Residencia"].value_counts(normalize=False)

Madrid      4
Bilbao      2
Sevilla     2
Zaragoza    1
Name: Residencia, dtype: int64

In [119]:
df3["Residencia"].value_counts(normalize=True)

Madrid      0.444444
Bilbao      0.222222
Sevilla     0.222222
Zaragoza    0.111111
Name: Residencia, dtype: float64

In [121]:
df3["Edad"].unique() #Muestra los valores únicos de la columna

array([27, 28, 29, 30])

In [122]:
df3["Residencia"].unique()

array(['Madrid', 'Bilbao', 'Zaragoza', 'Sevilla'], dtype=object)

In [130]:
df3["Residencia"]

0      Madrid
1      Madrid
2      Bilbao
3      Madrid
4      Madrid
5    Zaragoza
6     Sevilla
7      Bilbao
8     Sevilla
Name: Residencia, dtype: object

In [144]:
df3.Residencia

0      Madrid
1      Madrid
2      Bilbao
3      Madrid
4      Madrid
5    Zaragoza
6     Sevilla
7      Bilbao
8     Sevilla
Name: Residencia, dtype: object

In [249]:
df3

    Nombre  Edad Residencia
0     Gael    27     Madrid
1    Paola    28     Madrid
2    Maria    29     Bilbao
3    Josue    28     Madrid
4   Martha    30     Madrid
5   Romero    30   Zaragoza
6   Sandra    28    Sevilla
7  Julieta    29    Sevilla
8    Marco    27     Bilbao

In [148]:
df3

      Nombre  Edad Residencia
0       Gael    27     Madrid
1      Paola    28     Madrid
2      Maria    29     Bilbao
3      Josue    28     Madrid
4     Martha    30     Madrid
5  [1, 2, 3]    30   Zaragoza
6     Sandra    28    Sevilla
7      Marco    27     Bilbao
8    Julieta    29    Sevilla

In [151]:
df3["Edad"]==28

0    False
1     True
2    False
3     True
4    False
5    False
6     True
7    False
8    False
Name: Edad, dtype: bool

In [149]:
df3[df3["Edad"]==28]

   Nombre  Edad Residencia
1   Paola    28     Madrid
3   Josue    28     Madrid
6  Sandra    28    Sevilla

In [152]:
df3[df3["Edad"]<28]

  Nombre  Edad Residencia
0   Gael    27     Madrid
7  Marco    27     Bilbao

In [153]:
df3[df3.Edad<28]

  Nombre  Edad Residencia
0   Gael    27     Madrid
7  Marco    27     Bilbao

In [154]:
#Filtrar por mayores de 27
df3[df3["Edad"]>27]

      Nombre  Edad Residencia
1      Paola    28     Madrid
2      Maria    29     Bilbao
3      Josue    28     Madrid
4     Martha    30     Madrid
5  [1, 2, 3]    30   Zaragoza
6     Sandra    28    Sevilla
8    Julieta    29    Sevilla

In [258]:
df3.Residencia=="Madrid"

0     True
1     True
2    False
3     True
4     True
5    False
6    False
7    False
8    False
Name: Residencia, dtype: bool

In [155]:
df3[df3.Residencia=="Madrid"]

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
3   Josue    28     Madrid
4  Martha    30     Madrid

In [156]:
df_VivenMadrid = df3[df3.Residencia=="Madrid"]

In [157]:
df_VivenMadrid

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
3   Josue    28     Madrid
4  Martha    30     Madrid

In [262]:
#Filtrar por quienes viven en Madrid
df3[df3["Residencia"]=="Madrid"]

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
3   Josue    28     Madrid
4  Martha    30     Madrid

In [158]:
(df3["Edad"]<29)&(df3["Residencia"]=="Madrid")

0     True
1     True
2    False
3     True
4    False
5    False
6    False
7    False
8    False
dtype: bool

In [159]:
#Filtrar por quienes viven en Madrid y tienen menos de 29 años
df3[(df3["Edad"]<29)&(df3["Residencia"]=="Madrid")]

  Nombre  Edad Residencia
0   Gael    27     Madrid
1  Paola    28     Madrid
3  Josue    28     Madrid

In [165]:
df3.Edad.values

array([27, 28, 29, 28, 30, 30, 28, 27, 29])

In [166]:
df3.Residencia.unique()

array(['Madrid', 'Bilbao', 'Zaragoza', 'Sevilla'], dtype=object)

In [167]:
df6 = df3[df3["Residencia"]=="Madrid"]
df6["Nombre"].values

array(['Gael', 'Paola', 'Josue', 'Martha'], dtype=object)

In [168]:
#Obtener los nombres por residencia 
for i in df3.Residencia.unique():
    print(i,":")
    print(df3[df3["Residencia"]==i]["Nombre"].values)
    print("**_______**")

Madrid :
['Gael' 'Paola' 'Josue' 'Martha']
**_______**
Bilbao :
['Maria' 'Marco']
**_______**
Zaragoza :
[list([1, 2, 3])]
**_______**
Sevilla :
['Sandra' 'Julieta']
**_______**

In [169]:
df3[(df3["Edad"]<29) | (df3["Residencia"]=="Madrid")]

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
3   Josue    28     Madrid
4  Martha    30     Madrid
6  Sandra    28    Sevilla
7   Marco    27     Bilbao

In [170]:
df5 = df3[(df3["Edad"]<29)&(df3["Residencia"]=="Madrid")]
df5

  Nombre  Edad Residencia
0   Gael    27     Madrid
1  Paola    28     Madrid
3  Josue    28     Madrid

In [171]:
df5["Nombre"].values

array(['Gael', 'Paola', 'Josue'], dtype=object)

In [172]:
df5["Nombre"].index

Int64Index([0, 1, 3], dtype='int64')

In [277]:
df3

    Nombre  Edad Residencia
0     Gael    27     Madrid
1    Paola    28     Madrid
2    Maria    29     Bilbao
3    Josue    28     Madrid
4   Martha    30     Madrid
5   Romero    30   Zaragoza
6   Sandra    28    Sevilla
7  Julieta    29    Sevilla
8    Marco    27     Bilbao

In [192]:
x = df3[(df3["Edad"]<29)&(df3["Residencia"]=="Madrid")][["Nombre","Edad"]].sort_values("Edad").reset_index(drop=True).head(1)
x

  Nombre  Edad
0   Gael    27

In [184]:
df100 = df3[(df3["Edad"]<29)&(df3["Residencia"]=="Madrid")]
df100

  Nombre  Edad Residencia
0   Gael    27     Madrid
1  Paola    28     Madrid
3  Josue    28     Madrid

In [185]:
df101 = df100[["Nombre","Edad"]]
df101

  Nombre  Edad
0   Gael    27
1  Paola    28
3  Josue    28

In [186]:
df102 = df101.sort_values("Edad")
df102

  Nombre  Edad
0   Gael    27
1  Paola    28
3  Josue    28

In [187]:
df102.reset_index(inplace=True)

In [193]:
x = df102.head(1)
x

   index Nombre  Edad
0      0   Gael    27

In [291]:
#Obtener una lista con los nombes de quienes viven en Madrid y tienen menos de 29 años 
list(df3[(df3["Edad"]<29)&(df3["Residencia"]=="Madrid")]["Nombre"])

['Gael', 'Paola', 'Josue']

In [292]:
np.nan

nan